{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MayaSettings": {
    "ApiUrl": "http://demoevimapi.indata.com.tr",
    "ApiKey": "D2EAB05367714A298105903F72B09FDF"
  },
  "AppConfig": {
    "CorsOrigin": "https://localhost:44337,https://demoevim.indata.com.tr",
    "CorsOriginPolicyName": "DefaultPolicyName"
  },
  "KampanyaModel": {
    "KAMPANYA_CUSTOM_OBJECTID": "02C2761BE1EA4825802A280C0BD518CE",
    "KAMPANYA_ADI": "39E8F042452A46188BB9EBF56ECC60C7",
    "KAMPANYA_TURU": "98E8B90738F64AB895456C78A3118C86"
  }

  }
